<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson-7 Task-1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        label {
            display: inline-block;
            margin-bottom: .5rem;
        }

        .form-wrapper {
            padding: 1.5rem;
            border: .2rem solid #f8f9fa;
        }

        form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-control[type="checkbox"] {
            width: auto;
        }

        .error {
            width: 100%;
            margin-top: .25rem;
            font-size: 80%;
            color: #dc3545;
            display: none;
        }

        .control-wrapper.with-error input {
            border-color: #dc3545;
            padding-right: calc(1.5em + .75rem);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(.375em + .1875rem) center;
            background-size: calc(.75em + .375rem) calc(.75em + .375rem);
        }

        .control-wrapper.with-error .error {
            display: block;
        }

        .asterisk {
            color: #dc3545;
            margin-left: 0.3rem;
        }

        .control-wrapper.checkbox {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .control-wrapper .error {
            width: 100%;
        }

        .control-wrapper.checkbox label {
            margin-bottom: 0;
            margin-left: .5rem;
        }

        .control-wrapper.checkbox.with-error {
            color: #dc3545;;
        }

        .buttons {
            grid-column-start: 1;
        }

        button {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            cursor: pointer;
        }

        .submit {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .submit:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .submit:focus {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, .5);
        }

        .reset {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .reset:hover {
            color: #fff;
            background-color: #5a6268;
            border-color: #545b62;
        }

        .reset:focus {
            color: #fff;
            background-color: #5a6268;
            border-color: #545b62;
            box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, .5);
        }

    </style>
</head>
<body>
<div class="form-wrapper">
    <form name="form">
        <div class="control-wrapper">
            <label for="name">Имя</label>
            <input id="name" name="name" class="form-control" data-required>
            <div class="error">Поле обязательно для ввода</div>
        </div>
        <div class="control-wrapper">
            <label for="surname">Фамилия</label>
            <input id="surname" name="surname" class="form-control">
        </div>
        <div class="control-wrapper">
            <label for="middlename">Отчество</label>
            <input id="middlename" name="middlename" class="form-control">
        </div>
        <div class="control-wrapper">
            <label for="age">Age</label>
            <input id="age" name="age" type="number" class="form-control" data-required>
            <div class="error">Поле обязательно для ввода</div>
        </div>
        <div class="control-wrapper">
         <input name="gender" value="male" type="radio" class="form-control" data-required> Мужской
         <input name="gender" value="female" type="radio" class="form-control" data-required> Женский
         <div class="error">Поле обязательно для ввода</div>
        </div>
        <div class="buttons">
            <button type="submit" class="submit">Сохранить</button>
            <button class="reset">Очистить форму</button>
        </div>
    </form>
</div>
<script>
    const name = document.querySelector('#name')
    const surname = document.querySelector('#surname')
    const middlename = document.querySelector('#middlename')
    const age = document.querySelector('#age')
    const form = document.querySelector('form')

    function checkTextField(element) {
        const value = element.value
        if (!value) {
            element.parentElement.classList.add('with-error')
        }
        return true
    }

    function textInputBlurHandler (event) {
        const value = event.target.value
        if (!value) {
            event.target.parentElement.classList.add('with-error')
        }
    }

    function textInputFocusHandler (event) {
        event.target.parentElement.classList.remove('with-error')
    }

    name.addEventListener('blur', textInputBlurHandler)
    name.addEventListener('focus', textInputFocusHandler)
    surname.addEventListener('blur', textInputBlurHandler)
    surname.addEventListener('focus', textInputFocusHandler)
    middlename.addEventListener('blur', textInputBlurHandler)
    middlename.addEventListener('focus', textInputFocusHandler)
    age.addEventListener('blur', textInputBlurHandler)
    age.addEventListener('focus', textInputFocusHandler)

    form.addEventListener('submit', e => {
        e.preventDefault()
       const valueCheck = checkTextField(name);
       const ageCheck =  checkTextField(age);
       const surnameCheck = checkTextField(surname);
       const middlenameCheck = checkTextField(middlename);
        const gender = [...document.querySelectorAll('[name="gender"]')].find(element => element.checked)?.value
        if (!gender) {
            document.querySelector('[name="gender"]').parentElement.classList.add('with-error')
        } else {
            document.querySelector('[name="gender"]').parentElement.classList.remove('with-error')
        }

        if (!valueCheck || !ageCheck || !surnameCheck || !middlenameCheck) return;
        

        console.log({
            name: name.value,
            surname: surname.value,
            middlename: middlename.value,
            age: age.value,
            gender,
        });
    })
</script>
</body>
</html>